{
	"id": "obsidian-advanced-bookmarks",
	"name": "Advanced Bookmarks",
	"version": "0.4.2",
	"minAppVersion": "1.7.2",
	"description": "Extend bookmarks with nested dynamic folders, Base views, sorting, and bookmark folder notes.",
	"isDesktopOnly": false
}
